# JavaScool

./: .gitignore  README.md  pom.xml
Codewars/: pom.xml
Codewars/src/main/java/: StripComments.java  TimeFormatter.java  TopWords.java  file.txt
Module1/: pom.xml
Module1/src/main/java/homework_1/: Circle.java  Converter.java  Figure.java  Rect.java  Sorting.java  Square.java  TestFigure.java  Triangle.java
Module1/src/main/java/homework_2/: CarPark.java  IteratorRevers.java  WorkingWithStrings.java
Module1/src/main/java/homework_3/: CollectionUtils.java  CountMap.java  CountMapImpl.java
Module1/src/main/java/homework_4/: IteratorMas.java
Module1/src/test/java/: IteratorMasTest.java
